# member-service

./: member-service-api.json  pom.xml
src/main/java/com/sams/merch/engenable/memberservice/: MemberServiceApplication.java
src/main/java/com/sams/merch/engenable/memberservice/domain/: Member.java
src/main/java/com/sams/merch/engenable/memberservice/repository/: MemberRepository.java
src/main/java/com/sams/merch/engenable/memberservice/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/sams/merch/engenable/memberservice/web/: ApiStaticExamples.java  MemberController.java
src/main/resources/: application.properties
src/test/java/com/sams/merch/engenable/memberservice/: MemberServiceIntegrationTest.java  WithDBAndMockServerContainersIT.java
src/test/java/com/sams/merch/engenable/memberservice/manual/: GenerateContract.java
src/test/java/com/sams/testing/utils/contract/: OpenApiExchangeResultConsumer.java
src/test/resources/: application.properties  init.sql  member-service-api.yaml  mock_server_expectations.json
