springfox.documentation.open-api.v3.path=/oas3-docs
springfox.documentation.swagger.v2.path=/swagger2-docs
io.springfox.staticdocs.dir=src/test/resources
springfox.documentation.swagger.v2.use-model-v3=false
